{
  "name": "natours-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass assets/sass/main.scss assets/css/global.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlima1997/Natours-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexlima1997/Natours-Project/issues"
  },
  "homepage": "https://github.com/alexlima1997/Natours-Project#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
